{
  "name": "portfolioex",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "gc": "git add *&&git add .&&git commit -m",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "concurrently --kill-others-on-fail \"npm run:prod:server\" \"npm run:client\"",
    "heroku-postbuild": "npm run build",
    "start": "concurrently --kill-others-on-fail \"npm run:dev:server\" \"npm run:client\"",
    "start:prod:server": "cd server&&npm run  start",
    "start:client": "cd client&&npm run  start",
    "start:dev:server": "cd server&&npm run dev"
  },
  "author": "Silavin",
  "license": "Not for distrubtion and sales.",
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "express-async-wrap": "^1.0.0",
    "http-status": "^1.2.0"
  }
}
